PORT=4000
DB_URL="YOUR_MONGODB_URL"
JWT_SECRET=YOUR_SECRET_KEY
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE=YOUR_SMTP_SERVICE
SMTP_MAIL=YOUR_MAIL
SMTP_PASSWORD=YOUR_SMTP_PASSSWORD
CLOUDINARY_NAME=CLOUDINARY_NAME
CLOUDINARY_API_KEY=CLOUDINARY_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_SECRET
FRONTEND_URL="http://localhost:3000"
STRIPE_API_KEY=YOUR_STRIPE_API_KEY
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
ADMIN_SECRET_KEY="YOUR_SECRET"